<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* #myHeading {
      color: red
    }

    .green {
      color: green
    }

    h1 {
      color: blue
    } */

    h1 {
      color: blue;
      font-size: 500px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: red;
      border: 10px solid black;
    }
  </style>
</head>

<body>

  <h1>Hello World!</h1>

  <!-- <h1 id="myHeading" class="green">Hello World!</h1>
  <h1 class="green">Goodbye World!</h1>
  <p class="green">Some text</p> -->
  <!-- <p id="something" class="one two three four">
    This is a paragraph
    <button id="something1" class="one">This is a button</button>
  </p>
  <h1 id="" class="one">This is a heading</h1>
  <h2 id="" class="one">This is a heading 2</h2>

  <input type="text" placeholder="Some text">
  <img
    src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FtWwHF9L2wIM%2Fmaxresdefault.jpg&f=1&nofb=1"
    alt="Spongebob">

  <ul>
    <li>one</li>
    <li>two</li>
    <li>three</li>
  </ul>

  <ol>
    <li>a</li>
    <li>b</li>
    <li>c</li>
  </ol> -->
</body>

</html>